<!DOCTYPE html>

<head>
    <title>Frist_Project</title>
    <style>
        .abc {
            text-align: left;

            background: rgb(231, 150, 150);
            position: relative;
            margin-left: 50%;

            border: 1px solid red;
            height: 50px;
            width: 400px;
        }

        .ab {
            position: relative;
            margin-top: -10px;
            margin-left: 45%;
            /* margin-top: 10px; */

            border: 1px solid red;
            height: 50px;
            width: 100px;
        }

        #body {
            background: rgb(166, 168, 7);
        }

        .container {
            border: 1px solid;
            position: relative;
            margin-top: 20px;
            margin-left: 500px;
            flex: 100%;
            height: 20%;
            width: 20%;
            color: rgb(223, 15, 25);

        }

        .bk {
            position: relative;
            margin-left: 200px;
        }

        .hk {
            position: fixed;
        }

        .box {
            color: red;
            border: 1px solid;
            width: 150px;
            height: 150px;
        }
    </style>

    <script>

        function showDescription() {
            document.getElementById("para").style.display = "block";
        }

        function hideDescription() {
            document.getElementById("para").style.display = "none";
        }

        document.getElementById("myImage").onmouseover = showDescription;
        document.getElementById("myImage").onmouseout = hideDescription;

        // function hell(){
        //     console.log(hello)
        // }
        function hello() {
            var name = document.getElementById('name').value;

        }
    </script>
</head>

<body id="body">
    <table>
        <tr>
            <td>HOME</td>

            <td>
                RESEARCH </td>
            <td>BLOG</td>
            <td></td>
        </tr>
    </table>
    <img src="b6.jpg" height="200px" width="200px" id="myImage" onmouseover="showDescription()"
        onmouseout="hideDescription()">
    <p id="para" style="display: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> In odio, eveniet
        culpa rem fuga,
        <br> mollitia quidem dolores rerum beatae<br>
        sit quos sed deserunt consequuntur provident hic<br> Tempora laborum dolores in.
    </p>
    <form name="myform">
        <div class="container">
            <input type="text" id="name" name="firstname" placeholder="name"><br> <br>

            <input type="password" id="password" placeholder="password"><br>
            <input type="text" id="abc" placeholder="display here">
            <input type="radio" name="gender" value="male" checked>male
            <input type="radio" name="gender" value="female"> female<br> <br>
            <button type="submit" onclick="hello()" value="">OK</button>
        </div>

    </form>
    <marquee scrollamount="5" direction="right">we offer the special discount for you. please visit product page.
    </marquee>
    <img src="b61.png" height="200px" width="200px">
    <h1 class="bk box">bhuban khatiwada</h1>
    <!-- <h2 class="hk" onmouseover="hell()"> hello</h2> -->
</body>